# Конфигурация в случае если приложение запускается на одном хосте а kafka на другом
version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
    - "2181:2181"
    restart: unless-stopped
  kafka:
    image: wurstmeister/kafka
    depends_on:
      - zookeeper    
    ports:
    - "9098:9098"
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9098
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://10.151.68.8:9098
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1      
    restart: unless-stopped
