version: "3"
services:
    nexus:
      image: sonatype/nexus3
      volumes:
        - "nexus-data:/nexus-data"
      ports:
        - "8081:8081"
        - "8082:8082"   
    sonarqube:
        image: sonarqube:community
        depends_on:
            - db
        ulimits:
          nofile:
              soft: 65536
              hard: 65536
        environment:
            SONAR_JDBC_URL: jdbc:postgresql://db:5432/db
            SONAR_JDBC_USERNAME: postgres
            SONAR_JDBC_PASSWORD: password
            SONAR_SEARCH_JAVAADDITIONALOPTS: "-Dbootstrap.system_call_filter_enabled=false"
            SONAR_CE_JAVAOPTS: "-Xmx1G -Xms1G"
        volumes:
            - sonarqube_data:/opt/sonarqube/data
            - sonarqube_extensions:/opt/sonarqube/extensions
            - sonarqube_logs:/opt/sonarqube/logs
        ports:
            - "9000:9000"
    db:
        image: postgres:14
        ports:
          - "5432:5432"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
            POSTGRES_DB: db
        volumes:
            - postgresql:/var/lib/postgresql
            - postgresql_data:/var/lib/postgresql/data
volumes:
    sonarqube_data:
    sonarqube_extensions:
    sonarqube_logs:
    postgresql:
    postgresql_data:
    nexus-data:
