jenkins:
  systemMessage: "All configuration for this controller is done as code (JCasC)"
  securityRealm:
    local:
      allowsSignup: false
      users:
      - id: "admin"
        password: "${JENKINS_ADMIN_PASSWORD}"
        properties:
        - timezone:
            timeZoneName: "Europe/Moscow"
  authorizationStrategy:
    globalMatrix:
      permissions:
        - "Overall/Administer:admin"
        - "Overall/Read:authenticated"
  remotingSecurity:
    enabled: true
tool:
  maven:
    installations:
      - name: maven3
        properties:
          - installSource:
              installers:
                - maven:
                    id: "3.8.6"
credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              scope: GLOBAL
              id: s043218-dev-gitlab
              username: s043218
              password: ${GITLAB_PASSWORD}
security:
  queueItemAuthenticator:
    authenticators:
    - global:
        strategy: triggeringUsersAuthorizationStrategy
unclassified:
  location:
    url: http://jenkins.s043218.edu.slurm.io
jobs:
  - script: >
      folder('testjobs')
  - script: >
      pipelineJob('testjobs/default-agent') {
        definition {
          cps {
            script("""\
              pipeline {
                agent any
                stages {
                  stage ('test') {
                    steps {
                      echo "hello"
                    }
                  }
                }
              }""".stripIndent())
          }
        }
      }
  - script: >
      folder('newJob')
  - script: >
      pipelineJob("Seed or update all pipelines") {
      definition {
          cpsScm {
              scm {
                  git{
                    remote {
                      url("https://gitlab.slurm.io/jenkins/JCasC.git")
                      credentials("s043218-dev-gitlab")
                    }
                    branch("*/main")
                  }
              }
          }
        }
      }