# считывание настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888

# порт указываем явно, чтобы был закреплен за приложением
server.port=8761

# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=planner-server

# т.к. это не клиент, то убираем лишние настройки (регистрация веб сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false