# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.cloud.stream.bindings.todoInputChannel.destination = planner-micro
#spring.cloud.stream.bindings.todoInputChannel.group = planner-group
#spring.cloud.stream.rabbit.bindings.todoInputChannel.consumer.auto-bind-dlq=true


# настройки каналов для всех клиентов
spring.cloud.function.definition=newUserActionConsume
spring.cloud.stream.bindings.newUserActionConsume-in-0.destination=planner-dest
spring.cloud.stream.bindings.newUserActionConsume-in-0.group=planner-group
