# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# автоматически порт будет присвоен случайный
server.port=0

# для того, чтобы каждый инстанс (экземпляр) имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#включаем связку circuitbreaker+feign
feign.circuitbreaker.enabled=true
