server.port=8091
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=10.151.68.8:9098
message.topic.name=baeldung
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
multi.type.topic.name=multitype
# monitoring - lag analysis
# monitor.kafka.bootstrap.config=localhost:9092
# monitor.kafka.consumer.groupid=baeldungGrp
# monitor.topic.name=baeldung
# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate
test.topic=testtopic1