unclassified:
  gitLabServers:
    servers:
    - name: "default"
      serverUrl: "${GITLAB_DOMAIN}"
      credentialsId: "jenkins-oro"

credentials:
  system:
    domainCredentials:
    - credentials:
      - gitlabPersonalAccessToken:
          description: "GITLAB personal token with API scope"
          id: "jenkins-oro"
          token: "${GITLAB_USER_TOKEN}"
      # - gitHubApp:
      #     description: "GITHAB application for composer http base user+token authentication"
      #     id: "jenkins-oroinc-app"
      #     appID: "${GITHUB_APP_ID}"
      #     owner: "${GITHUB_APP_OWNER}"
      #     privateKey: "${readFile:${CASC_JENKINS_CONFIG}/${GITHUB_APP_PRIVATE_KEY_NAME}}"
      - usernamePassword:
          description: "GITHAB for composer http base user+token authentication"
          id: "jenkins-oroinc-app"
          username: "${GITHAB_USER_NAME}"
          password: "${GITHAB_USER_TOKEN}"
      - usernamePassword:
          description: "GITLAB for composer http base user+token authentication"
          id: "orocrmdeployer-gitlab-token"
          username: "${GITLAB_USER_NAME}"
          password: "${GITLAB_USER_TOKEN}"
      - usernamePassword:
          description: "GITLAB for checkout repositories user+token authentication"
          id: "jenkins-oro-gitlab"
          username: "${GITLAB_USER_NAME}"
          password: "${GITLAB_USER_TOKEN}"
      # - file:
      #     description: "GCP service account"
      #     id: "jenkins_oro-product-development_iam_gserviceaccount_com"
      #     fileName: "${GCP_CREDENTIALS_FILE_NAME}"
      #     secretBytes: "${readFileBase64:${CASC_JENKINS_CONFIG}/${GCP_CREDENTIALS_FILE_NAME}}}"
